run('init')
%%
sim_par.part = vornoiPartition( bound);

while(step<10)
sim_par.goal=exploration(sim_par.part,sim_par.robot,sim_par.map );
[sim_par.traj,indROI]=trajectory(sim_par.goal,sim_par.robot,sim_par.map,sim_par.rois);
fprintf('%0.2f\t',sim_par.robot)
disp('robot coordinate')
if(isempty(indROI))
   indexPart = findPoint(sim_par.goal,cell2mat({sim_par.part(:).center}')); 
   [sim_par.traj,indROI]= localSearch( sim_par.part(indexPart),sim_par.map,sim_par.robot,sim_par.rois );
   disp('ROI search started.. ') 
   [sim_par.map,sim_par.robot]=updateMap(sim_par,indROI);
   sim_view( sim_par,indROI );
   if(isempty(indROI))
      drawEdge() 
   end
else
    disp('moving to voronoi centered.. ')
    centroids=[centroids;sim_par.rois(indROI,1:2)];
    newCentroids=updatePartition(sim_par.part,centroids);
    sim_par.part = vornoiPartition( bound,newCentroids);
    [sim_par.map,sim_par.robot]=updateMap(sim_par,indROI);
    sim_view( sim_par,indROI );
    sim_par.rois(indROI,:)=[];
end
step=step+1;

end
