function  sim_view( parm_args )
%PLOT1 show partition, robot, goal, traj
% robot--> triangle
% goal -->circle
% Traj --> blue line
%  patrtion -->colored lines
% PLOT2 show explored map   
win=[-10 60 -10 60];
subplot(1,2,1)
hold on
viz.partition(parm_args.part);
plot(parm_args.robot(1),parm_args.robot(2),'^','LineWidth',2)
plot(parm_args.goal(1),parm_args.goal(2),'^','LineWidth',2)
comet(parm_args.traj(:,1),parm_args.traj(:,2))

axis(win)
subplot(1,2,2)
surf(-parm_args.map);
colormap('gray')
view(0,90)

drawEllipse(pa)

axis(win)

end

