function  wallFollowingSearch( partition )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
% hold on
[POLY, center]=partition2poly(partition);
% drawPolygon(POLY);
drawPoint(center);
y=POLY(:,2);
x=POLY(:,1);
axis
[THETA,RADIUS] = cart2pol(x,y);
for i=6:-1:1
    hold on
POLY=getPoly(RADIUS,THETA,i);
drawPolygon(POLY);
end

end


function hh=createSetEdges(vx,vy)
    for c=1:length(vx)
       hh(c,:)=createEdge([vx(1,c), vy(1,c)],[vx(2,c), vy(2,c)]);
    end
end

function POLY=getPoly(R,T,decR)
R=R-decR;
x=R.*cos(T);
y=R.*sin(T);
POLY=[x' y'];


end

function [POLY, center]=partition2poly(partition)

    % convert partition to edges
    hh=createSetEdges(partition.mX,partition.mY);
    points=[];
    for e=hh'
        [p1,p2]=edge2point(e');
        points=[points;p1;p2];
    end
    out=unique(points,'rows');
    count=1;
    PTS = sortPoints( out(1,:),out,1,count,[]);

%     update
    center=centroid(PTS);
    POLY=PTS;
end